<?xml version='1.0'?>
<sdf version='1.5'>
  <model name="obstacle">
        <static>false</static>
    <!--obstacle_link-->
    <link name="obstacle">
      <pose>0 0 0 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
          <mass>0.001</mass>
        </inertial>

        <collision name="my_collision">
            <geometry>
             <box>
             <size>0.25 0.25 0.25</size>
             </box>
            </geometry>
        </collision>

        <visual name="my_visual">
            <geometry>
             <box>
             <size>0.25 0.25 0.25</size>
             </box>
            </geometry>
        </visual>
    </link>
    
    <!--right_joint_joint-->
    <joint name="right_joint" type="fixed">
          <parent>obstacle</parent>
          <child>right_bar</child>	
    </joint>
    
    <!--right_bar_link-->
    <link name="right_bar">
      <pose>0.375 0 0 0 0 0</pose>
	    <inertial>
	      <inertia>
        	<ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
          <mass>0.0000001</mass>
	    </inertial>
	    
	    <collision name="my_right_collision">
            <geometry>
                <box>
                <size>0.5 0.1 0.1</size>
                </box>
            </geometry>
        </collision>
        
        <visual name="my_right_visual">
            <geometry>
                <box>
                <size>0.5 0.1 0.1</size>
                </box>
            </geometry>
        </visual>
    </link>
    
    <!--left_joint_joint-->
    <joint name="left_joint" type="fixed">
          <parent>obstacle</parent>
          <child>left_bar</child>	
    </joint>
    
    <!--left_bar_link-->
    <link name="left_bar">
      <pose>-0.375 0 0 0 0 0</pose>
	    <inertial>
	      <inertia>
        	<ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
          <mass>0.0000001</mass>
	    </inertial>
	    
	    <collision name="my_left_collision">
            <geometry>
                <box>
                <size>0.5 0.1 0.1</size>
                </box>
            </geometry>
        </collision>
        
        <visual name="my_left_visual">
            <geometry>
                <box>
                <size>0.5 0.1 0.1</size>
                </box>
            </geometry>
        </visual>
    </link>
    
  </model>
</sdf>
<!--

-->



