<?xml version='1.0'?>
<sdf version='1.5'>
  <model name="obstacle">
        <static>false</static>
    <!--obstacle_link-->
    <link name="obstacle">
      <pose>0 0 0 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.0031</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0656</iyy>
            <iyz>0</iyz>
            <izz>0.0656</izz>
          </inertia>
          <mass>0.3</mass>
        </inertial>

        <collision name="my_collision">
            <geometry>
             <box>
             <size>1.6 0.25 0.25</size>
             </box>
            </geometry>
        </collision>

        <visual name="my_visual">
            <geometry>
             <box>
             <size>1.6 0.25 0.25</size>
             </box>
            </geometry>
        </visual>
    </link>
    
	<link name="payload_link_1">
      <pose>0.6 0 0.130 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.00000841666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00000841666</iyy>
            <iyz>0</iyz>
            <izz>0.00001666666</izz>
          </inertia>
          <mass>0.01</mass>
        </inertial>

        <collision name="payload_link_1_collision">
            <geometry>
             <box>
             <size>0.1 0.1 0.01</size>
             </box>
            </geometry>

        </collision>

        <visual name="payload_link_1_visual">
            <geometry>
             <box>
             <size>0.1 0.1 0.01</size>
             </box>
            </geometry>
        </visual>
    </link>

    <joint name="payload_joint_1" type="revolute">
      <parent>obstacle</parent>
      <child>payload_link_1</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0.0</upper>
          <lower>0.0</lower>
        </limit>
      </axis>
      <sensor name="force_torque" type="force_torque">
        <update_rate>200</update_rate>
        <always_on>true</always_on>
      </sensor>
    </joint>


    <link name="payload_link_2">
      <pose>-0.6 0 0.130 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.00000841666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00000841666</iyy>
            <iyz>0</iyz>
            <izz>0.00001666666</izz>
          </inertia>
          <mass>0.01</mass>
        </inertial>

        <collision name="payload_link_2_collision">
            <geometry>
             <box>
             <size>0.1 0.1 0.01</size>
             </box>
            </geometry>

        </collision>

        <visual name="payload_link_2_visual">
            <geometry>
             <box>
             <size>0.1 0.1 0.01</size>
             </box>
            </geometry>
        </visual>
    </link>

    <joint name="payload_joint_2" type="revolute">
      <parent>obstacle</parent>
      <child>payload_link_2</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>-0</upper>
          <lower>0</lower>
        </limit>
      </axis>
      <sensor name="force_torque" type="force_torque">
        <update_rate>200</update_rate>
        <always_on>true</always_on>
      </sensor>
    </joint>
<!--    

    <joint name="right_joint" type="revolute">
          <parent>obstacle</parent>
          <child>right_bar</child>	
          <axis>
            <xyz>0 0 1</xyz>
            <limit>
              <upper>0</upper>
              <lower>0</lower>
            </limit>
          </axis>
     </joint>
    

    <link name="right_bar">
      <pose>0.375 0 0 0 0 0</pose>
	    <inertial>
	      <inertia>
        	<ixx>0.00001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00001</iyy>
            <iyz>0</iyz>
            <izz>0.00001</izz>
          </inertia>
          <mass>1</mass>
	    </inertial>
	    
	    <collision name="my_right_collision">
            <geometry>
                <box>
                <size>0.5 0.1 0.1</size>
                </box>
            </geometry>
        </collision>
        
        <visual name="my_right_visual">
            <geometry>
                <box>
                <size>0.5 0.1 0.1</size>
                </box>
            </geometry>
        </visual>
    </link>
    

    <joint name="left_joint" type="fixed">
          <parent>obstacle</parent>
          <child>left_bar</child>	
    </joint>
    

    <link name="left_bar">
      <pose>-0.375 0 0 0 0 0</pose>
	    <inertial>
	      <inertia>
        	<ixx>0.00001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00001</iyy>
            <iyz>0</iyz>
            <izz>0.00001</izz>
          </inertia>
          <mass>1</mass>
	    </inertial>
	    
	    <collision name="my_left_collision">
            <geometry>
                <box>
                <size>0.5 0.1 0.1</size>
                </box>
            </geometry>
        </collision>
        
        <visual name="my_left_visual">
            <geometry>
                <box>
                <size>0.5 0.1 0.1</size>
                </box>
            </geometry>
        </visual>
    </link>
-->    
    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>250.0</updateRate>
      <bodyName>obstacle</bodyName>
      <topicName>odometry</topicName>
      <gaussianNoise>0.01</gaussianNoise>
      <frameName>world</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>
    
    <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
      <always_on>true</always_on>
      <updateRate>200.0</updateRate>
      <topicName>/payload_joint1_ft_sensor</topicName>
      <jointName>payload_joint_1</jointName>
    </plugin>

    <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
      <always_on>true</always_on>
      <updateRate>200.0</updateRate>
      <topicName>/payload_joint2_ft_sensor</topicName>
      <jointName>payload_joint_2</jointName>
    </plugin>

  </model>
</sdf>
<!--

-->



